{
"manifest_version": 3,
"name": "Local-Swap",
"version": "1.0.0",
"description": "Swap between local dev, staging, and production environments while preserving the full URL path.",
"permissions": ["activeTab", "storage", "tabs"],
"background": {
"service_worker": "background.js"
},
"action": {
"default_title": "Local-Swap: jump to mapped environment"
},
"options_page": "options.html",
"commands": {
"swap-environment": {
"suggested_key": {
"default": "Alt+Shift+S"
},
"description": "Swap current page to its mapped environment"
}
},
"icons": {
"16": "icons/icon16.png",
"32": "icons/icon32.png",
"48": "icons/icon48.png",
"128": "icons/icon128.png"
}
}